name=MAX1464 Arduino library
version=1.0.1
author=Giacomo Mazzamuto <gmazzamuto@gmail.com>
maintainer=Giacomo Mazzamuto <gmazzamuto@gmail.com>
sentence=A complete interface for the the Maxim MAX1464 Multichannel Sensor Signal Processor for Arduino.
paragraph=
category=Sensors
url=https://github.com/gmazzamuto/MAX1464-Arduino-library
architectures=*
includes=MAX1464.h
